# kltn_car

./: .gitattributes  .gitignore  package-lock.json  package.json
client/: index.html  package-lock.json  package.json  vite.config.js
client/public/model/: scene.gltf
client/src/: App.css  App.jsx  index.css
client/src/admin/: admin.jsx
client/src/admin/admin-account/: AddAcount.jsx  AdminAccount.jsx
client/src/admin/admin-order/: AddOrder.jsx  AdminOrder.jsx
client/src/admin/admin-product/: AddProduct.jsx  AdminProduct.jsx
client/src/admin/admin-report/: AddReport.jsx  AdminReport.jsx
client/src/admin/components/: AsideBar.jsx  Content.jsx  Dashboard.jsx  Pagination.jsx
client/src/components/CardComponent/: CardComponent.css  CardComponent.jsx
client/src/components/ColorPalette/: ColorPalette.css  ColorPalette.jsx  ColorSphere.jsx
client/src/components/Customizer/: CarConfig.js  ColorPaletteComponent.jsx  Customizer.css  Customizer.jsx  FilePicker.jsx  buildColorConfig.js  customizeUtils.js
client/src/components/HomePage/: index.css  index.jsx
client/src/components/ListCards/: ListCards.css  ListCards.jsx
client/src/components/LoginForm/: index.jsx
client/src/components/NotePopUp/: NotePopup.css  NotePopup.jsx
client/src/components/Onboarding/: index.css  index.jsx
client/src/components/Playground/: Playground.css  Playground.jsx
client/src/components/Sidebar/: Sidebar.css  Sidebar.jsx
client/src/components/SignUpForm/: index.css  index.jsx
client/src/components/VerifyPopup/: index.css  index.jsx
client/src/pages/: StorePage.css  StorePage.jsx
client/src/stories/: Button.jsx  Button.stories.js
client/src/utils/apiUtils/: ApiURIConstants.js
client/src/utils/cameraUtils/: CameraSetup.js  CanvasSetup.js  ControlsSetup.js  LightsSetup.js  debug.js
public/: stock-footage-animation-road-with-asphalt-loop-endless-road-animation-animated-road-for-the-movement-of-vehicles.webm
server/: dotnet-install.sh
server/Car_Shop/: .gitignore  Car_Shop.sln
server/Car_Shop/APIController/: APIController.csproj  APIController.http  Program.cs  appsettings.json
server/Car_Shop/APIController/Controllers/: AuthenticationController.cs  BrandController.cs  CarController.cs  CategoryController.cs  ModelController.cs  OrderController.cs  PaymentController.cs  UserController.cs
server/Car_Shop/APIController/Properties/: launchSettings.json
server/Car_Shop/BaseSystem/: BaseConstant.cs  BaseSystem.csproj
server/Car_Shop/CommonServices/: CommonServices.csproj
server/Car_Shop/CommonServices/Abstract/: IAuthenticationServices.cs  IEmailServices.cs  IUserServices.cs
server/Car_Shop/CommonServices/Extensions/: HttpContextExtention.cs
server/Car_Shop/CommonServices/Implement/: AuthenticationServices.cs  EmailServices.cs  UserServices.cs
server/Car_Shop/CommonServices/Payment/: IPaymentService.cs  PayLib.cs  PaymentCompare.cs  PaymentService.cs  PaymentUtils.cs
server/Car_Shop/DTOs/: CreateCarDTO.cs  CreateOrUpdateBrandDTO.cs  CreateOrUpdateCategoryDTO.cs  CreateOrUpdateModelDTO.cs  CreateUserDTO.cs  EmailConfigurationDTO.cs  EmailMessageDTO.cs  LoginDTO.cs  MainLoginDTO.cs  ResponsePayment.cs  ResponsePaymentDTO.cs  SignUpDTO.cs  TokenDTO.cs  VerifyCodeDTO.cs
server/Car_Shop/Database/: CarShopDBContext.cs  Database.csproj
server/Car_Shop/Database/Migrations/: 20250324172133_init database.Designer.cs  20250324172133_init database.cs  20250330165125_Car entity.Designer.cs  20250330165125_Car entity.cs  20250330185331_Order entity.Designer.cs  (+2 more)
server/Car_Shop/Entities/: Brand.cs  Car.cs  Category.cs  Model.cs  Order.cs  OrderDetail.cs  User.cs  UserJwtToken.cs
server/Car_Shop/Mapper/: BrandMappings.cs  CarMappings.cs  CategoryMappings.cs  Mapper.csproj  ModelMappings.cs  UserMappings.cs
server/Car_Shop/Repository/: Repository.csproj
server/Car_Shop/SystemConfiguration/: SystemConfiguration.cs  SystemConfiguration.csproj
server/Car_Shop/SystemServices/: SystemServices.csproj
server/Car_Shop/SystemServices/Abstract/: IBrandService.cs  ICarsService.cs  ICategoryService.cs  IModelService.cs  IOrderService.cs
server/Car_Shop/SystemServices/Implement/: BrandService.cs  CarsService.cs  CategoryService.cs  ModelService.cs  OrderService.cs
(+2 files in other folders)
