.slider-component {
  display: flex;
  justify-content: center;
  align-items: center;
}

.color-customizer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}

.list-component {
  border: 1px solid rgba(0, 0, 0, 0.2);
  overflow: auto;
}
/* 
  
  .flex-flow-component{
    height: 100px;
    display: flex;
    flex-flow: column-reverse nowrap;
  } */

.color-customizer-tab {
  margin-top: 16px;
  overflow: hidden;
  width: 100%;
}

.color-generator {
  padding: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.description-input {
  outline: none;
  visibility: visible;
  min-width: 180px;
  background: #f5f5f5;
  padding: 12px;
  border: none;
  line-height: 18px;
  font-size: 14px;
  border-radius: 32px;
  margin-right: 16px;
  opacity: 1;
  transition: opacity 200ms ease-in-out;
}

.button-container {
  display: flex;
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.apply-button {
  flex: 1;
  height: 50px;
  outline: none;
  border: 1px solid lightgray;
  cursor: pointer;
  transition: opacity 200ms ease-in-out;
  background-color: white;
}

@media (max-width: 360px) {
  .description-input {
    min-width: unset !important;
  }
  .icons-list {
    display: none !important;
  }
}

.color-picker {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-component {
  position: relative;
}

.color-input {
  -webkit-appearance: none;
  padding: 0;
  border: none;
  outline: none;
  background-color: white;
  border: 1px solid white;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  margin: 0px 8px;
}

.color-input::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 0;
}
.color-input::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 50%;
  padding: 0;
}
