/** @format */

.homepage {
  background-color: black;
  color: white;
  max-width: 100%;
}

/* Header Styles */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 3rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0 7% 0 2%;
}

nav {
  margin-right: 20%;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

nav ul li a:hover {
  color: gray;
  cursor: pointer;
  text-decoration: underline;
  transition: all 0.3s ease;
}

.header .login-btn {
  padding: 12px 38.5px;
  background: transparent;
  border: 2px solid white;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.header .login-btn:hover {
  background-color: white;
  color: black;
}

/* Hero Section */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 80px 40px 20px;
}

.hero .hero-content h1 {
  font-size: 6rem;
  font-weight: 500;
  line-height: 25%;
  white-space: nowrap;
}

.hero p {
  font-size: 1.2rem;
  opacity: 0.8;
  max-width: 600px;
  margin: 40px auto;
  color: #e1e1e1;
  font-weight: 400;
}

.connect-btn {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  margin-right: 10px;
}

.connect-btn:hover {
  color: gray;
}

.hero-image {
  margin-top: 80px;
  max-width: 100%;

  height: auto;
  display: flex;
  justify-content: center;
}

.hero-image img {
  /* max-width: 100%; */
  width: 100vw;
  height: 70%;
  border-radius: 10px;
}

/* Services Section */

.services {
  padding-bottom: 40px;
}

.service-divider {
  color: #999;
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 200px;
}
.services .divider {
  width: 80%;
  height: 1px;
  background-color: #999;
  margin: 2rem auto;
}

.services .service-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.services h2 {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
  line-height: 54px;
}

.services p {
  font-size: 1.2rem;
  color: #666;
  max-width: 600px;
  line-height: 1.6;
}

/* Service Cards Grid */

.service-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4.5rem;
  max-width: 1200px;
  margin: 91px auto;
  justify-content: center;
}

.service-card {
  max-width: 450px;
  max-height: 450px;
  object-fit: cover;
  flex-shrink: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.service-card h3 {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 24px;
}

.service-card p {
  color: #999;
  font-size: 1rem;
  font-weight: 400;
}

.learn-more {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

.learn-more::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: currentColor;
  bottom: -2px;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.learn-more:hover {
  color: #996515;
}

.learn-more:hover::after {
  transform: scaleX(1);
}

/* Responsive Design */
/* @media (max-width: 768px) {
  .service-cards {
    grid-template-columns: 1fr;
    max-width: 500px;
  }

  .service-card {
    margin-bottom: 2rem;
  }

  .services h2 {
    font-size: 2rem;
  }
} */

/* Video Section */

.video-container {
  margin: 0 auto;
  width: 70%;
  height: 800px;
  border-radius: 8px;
}

iframe {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/* components/CommitmentSection.css */
.commitment-section {
  display: flex;
  justify-content: space-round;
  padding: 6rem 2rem;
  align-items: flex-start;
}

.commitment-left {
  margin-left: 2rem;
  margin-right: 2rem;
}

.commitment-header {
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
}

.section-slogan {
  font-size: 3.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.block-text {
  display: block;
  margin-top: 10px;
  font-size: 3.5rem;
}

.section-intro {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-top: 10px;
}

.commitment-left img {
  width: 648px;
  height: 641px;
  flex-shrink: 0;
}

/* Divider Styling */
.commitment-section .divider {
  width: 1px;
  height: 650px;
  flex-shrink: 0;
  margin: 60px 30px;
}

/* Commitment Right Section */
.commitment-right {
  flex: 1;
  margin-left: 100px;
}

.commitment-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: flex-start;
  gap: 20px;
  margin-top: 40px;
}

.commitment-card {
  background-color: #000;
  /* box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3); */
  width: 448px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  position: relative;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
}

.commitment-card:hover {
  transform: scale(1.05);
}

.card-decoration {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 5px;
  background-color: white;
  border-radius: 5px;
}

.commitment-title {
  color: #fff;
  font-size: 1.5rem;
  font-weight: 500;
}

.commitment-desc {
  color: #ccc;
  font-size: 1rem;
  font-weight: 500;
  align-self: stretch;
}

/* Quote Button Styling */
.quote-button {
  padding: 12px 30px;
  background-color: white;
  color: black;
  font-size: 1rem;
  font-weight: bold;
  border: 2px solid white;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
  margin-top: 50px;
  text-decoration: none;
}

.quote-button:hover {
  background-color: black;
  color: white;
}

.button-arrow {
  margin-left: 10px;
  font-size: 1.2rem;
}

/* Section to Book Car Detailing */
.book-detailing {
  position: relative;
}

.book-detailing-left {
  position: absolute;
  top: 70px;
  left: 15%;
}
.book-title {
  font-size: 3.5rem;
  font-weight: 600;
}

.book-description {
  font-size: 1.2rem;
  opacity: 0.8;
  margin-top: 20px;
  margin-bottom: 30px;
}

.book-detailing img {
  width: 80.59%;
  /* max-width: 1400px; */
  height: 520px;
  flex-shrink: 0;
  border-radius: 16px;
  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.25) 0%,
      rgba(0, 0, 0, 0.25) 100%
    ),
    lightgray -166.643px -1.726px / 114.879% 147.045% no-repeat;
  position: relative;
  left: 10%;
}

/* Footer Styling */
.footer {
  padding: 6rem 2rem;
}

.footer-top {
  display: flex;
  justify-content: space-between;
}

.footer-left h3 {
  color: #fff;
  margin-left: 8rem;
  font-size: 20px;
  font-weight: 500;
}

.footer-left p {
  max-width: 452px;
  color: #999;
  font-size: 1rem;
  font-weight: 400;
  margin-left: 8rem;
}

.footer-right {
  position: relative;
  left: -8rem;
  display: flex;
  gap: 50px;
}

.footer-links h4 {
  font-size: 1.4rem;
  font-weight: 600;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  opacity: 0.6;
  margin-left: 6.5rem;
}

.footer-bottom ul {
  display: flex;
  gap: 30px;
}

.footer-bottom ul li {
  cursor: pointer;
}

.footer-bottom p {
  font-size: 1rem;
  margin-right: 8rem;
}
