.color-tab-title {
  font-family: "Dosis", sans-serif;
  margin-bottom: 32px;
  display: flex;
  justify-content: center;
  padding-top: 10px;
  font-size: 20px;
  align-items: center;
}

.color-circle {
  border-radius: 100%;
  min-width: 40px;
  min-height: 40px;
  margin: 4px 16px;
  cursor: pointer;
  transition: 100ms ease-in-out;
}

.colors-list {
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
}
.color-circle.selected {
  outline-offset: 3px;
  outline: 1px solid #d7d7d7;
}
