.header {
  top: 16px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  width: 75vw;
}

.app .title {
  font-size: 14px;
  margin-bottom: 0px;
  font-weight: 600;
  padding-right: 50px;
  /* flex: 1; */
}

.side-container {
  flex: 1;
}

.logo {
  cursor: pointer;
}

.flex-container {
  display: flex;
}

.car-region {
  width: 75vw;
}

.webgl {
  border: 1px solid rgb(243 238 238 / 10%);
  box-shadow: -20px -4px 16px 0 rgba(0, 0, 0, 0.1);
}
.color-palate {
  padding: 10px;
}
.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.icons-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  gap: 0 10px;
}
